log4j.logger.DB = DEBUG, DB
log4j.logger.file = DEBUG, file

# Root logger option
#log4j.rootLogger=DEBUG, stdout, file

# LOG4J daily rolling log files configuration
#log4j.rootLogger=DEBUG, RollingAppender
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=app.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%p] %d %c %M - %m%n


#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

## Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log4j.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n
#
## Direct log messages to a log file
#log4j.appender.admin=org.apache.log4j.RollingFileAppender
#log4j.appender.admin.File=./log4jAdmin.log
#log4j.appender.admin.MaxFileSize=1MB
#log4j.appender.admin.MaxBackupIndex=1
#log4j.appender.admin.layout=org.apache.log4j.PatternLayout
#log4j.appender.admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/winter_market?serverTimezone=UTC
log4j.appender.DB.user=root
log4j.appender.DB.password=password1!
log4j.appender.DB.sql=INSERT INTO logs (date,level,logger,message) VALUES( '%d{yyyy-MM-dd HH:mm:ss.SSS}', '%p' , '%c' , '%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout